<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>1302-习题2_1_6-课后习题-高等数学 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 习题2-111 证明 （1）若$f(x)$为可导的奇函数，则$f^{‘}(x)$为偶函数；（2）若$f(x)$为可导的偶函数，则$f^{‘}(x)$为奇函数；（3）若f(x)为偶函数，且$f^{‘}(0)$存在，则$f^{‘}(0)&#x3D;0$$$证明：\f(x)可导则\f^{‘}(x)&#x3D;\lim_{h\to0}{\frac{f(x+h)-f(x)}{h}} \f^{‘}">
<meta property="og:type" content="article">
<meta property="og:title" content="1302-习题2_1_6-课后习题-高等数学">
<meta property="og:url" content="http://example.com/2025/04/16/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/1302-%E4%B9%A0%E9%A2%982_1_6-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 习题2-111 证明 （1）若$f(x)$为可导的奇函数，则$f^{‘}(x)$为偶函数；（2）若$f(x)$为可导的偶函数，则$f^{‘}(x)$为奇函数；（3）若f(x)为偶函数，且$f^{‘}(0)$存在，则$f^{‘}(0)&#x3D;0$$$证明：\f(x)可导则\f^{‘}(x)&#x3D;\lim_{h\to0}{\frac{f(x+h)-f(x)}{h}} \f^{‘}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-16T16:04:43.000Z">
<meta property="article:modified_time" content="2026-03-05T10:33:50.340Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-basis/math/note/高等数学/13课后习题/1302-习题2_1_6-课后习题-高等数学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/16/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/1302-%E4%B9%A0%E9%A2%982_1_6-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2025-04-16T16:04:43.000Z" itemprop="datePublished">2025-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      1302-习题2_1_6-课后习题-高等数学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="习题2-1"><a href="#习题2-1" class="headerlink" title="习题2-1"></a>习题2-1</h2><p>11 证明</p>
<p>（1）若$f(x)$为可导的奇函数，则$f^{‘}(x)$为偶函数；（2）若$f(x)$为可导的偶函数，则$f^{‘}(x)$为奇函数；（3）若f(x)为偶函数，且$f^{‘}(0)$存在，则$f^{‘}(0)&#x3D;0$<br>$$<br>证明：\<br>f(x)可导则\<br>f^{‘}(x)&#x3D;\lim_{h\to0}{\frac{f(x+h)-f(x)}{h}} \<br>f^{‘}(-x)&#x3D;\lim_{h\to0}{\frac{f(-x-h)-f(-x)}{-h}}\<br>（1）若f(x)为奇函数，则f(x)&#x3D;-f(-x)\<br>f^{‘}(-x)&#x3D;\lim_{h\to0}{\frac{f(-x-h)-f(-x)}{-h}}\<br>&#x3D;\lim_{h\to0}{\frac{f(x+h)-f(x)}{h}}&#x3D;f^{‘}(x)\<br>即f^{‘}(x)为偶函数。\<br>（2）若f(x)为偶函数，则f(x)&#x3D;f(-x)\<br>f^{‘}(-x)&#x3D;\lim_{h\to0}{\frac{f(x+h)-f(x)}{-h}}\<br>&#x3D;-\lim_{h\to0}{\frac{f(x+h)-f(x)}{h}}&#x3D;-f^{‘}(x)\<br>即f^{‘}(x)为奇函数函数。\<br>(3)由（2）知f^{‘}(0)&#x3D;-f^{‘}(0)\<br>\therefore f^{‘}(0)&#x3D;0<br>$$<br>20 证明：双曲线$xy&#x3D;a^2$上任一点处的切线与两坐标轴构成的三角形的面积都等于$2a^2$<br>$$<br>证明：\<br>当a\not&#x3D;0时，y&#x3D;\frac{a^2}{x}\<br>切线斜率k&#x3D;f^{‘}(x)&#x3D;-\frac{a^2}{x^2}\<br>任取f(x)上一点(x_0,\frac{a^2}{x_0}),则切线方程为<br>y-\frac{a^2}{x_0}&#x3D;-\frac{a^2}{x_0^2}(x-x_0)\<br>切线与y轴相交，x&#x3D;0,y&#x3D;2\frac{a^2}{x_0}\<br>切线与x轴相交，y&#x3D;0,x&#x3D;2x_0\<br>\therefore 切线与坐标轴相交三角形面积:s&#x3D;\frac{1}{2}x\cdot y&#x3D;2a^2\<br>当a&#x3D;0时，也成立<br>$$<br>$a\not&#x3D;0$时双曲线$xy&#x3D;a^2$切线与坐标轴相交图形如下所示：![Apr-10-2025 16-58-30-hyperbola](&#x2F;Users&#x2F;gaogzhen&#x2F;baiduSyncdisk&#x2F;study&#x2F;basis&#x2F;math&#x2F;note&#x2F;高等数学&#x2F;13课后习题&#x2F;images&#x2F;Apr-10-2025 16-58-30-hyperbola.gif)</p>
<h2 id="习题2-4"><a href="#习题2-4" class="headerlink" title="习题2-4"></a>习题2-4</h2><p><strong>例10</strong> 一气球从离开观察员500m处离地面铅直上升，当气球高度为500m时，其速率为140m&#x2F;min。求此时观察员视线的仰角增加的速率是多少？</p>
<p>图示：![截屏2025-04-12 16.51.32-related-rate-balloon-rising](&#x2F;Users&#x2F;gaogzhen&#x2F;baiduSyncdisk&#x2F;study&#x2F;basis&#x2F;math&#x2F;note&#x2F;高等数学&#x2F;13课后习题&#x2F;images&#x2F;截屏2025-04-12 16.51.32-related-rate-balloon-rising.png)</p>
<p>$$<br>解：\<br>观察员身高这里我们忽略不计\<br>设气球上升上升t(min)后,其高度为h，观察员视线的仰角为\alpha,则\<br>\tan\alpha &#x3D; \frac{h}{500}\<br>其中\alpha和h都与t存在可导的函数关系，上式两端对t求导，得\<br>\sec^2\alpha\frac{d\alpha}{dt}&#x3D;\frac{1}{500}\frac{dh}{dt}\<br>由已知条件知，存在t_0时刻，使得\<br>h|<em>{t&#x3D;t_0}&#x3D;500m,\frac{dh}{dt}|</em>{t&#x3D;t_0}&#x3D;140m&#x2F;min,\tan\alpha|<em>{t&#x3D;t_0}&#x3D;1,\sec^2\alpha&#x3D;2,带入上式得\<br>2\cdot\frac{d\alpha}{dt}</em>{t&#x3D;t_0}&#x3D;\frac{1}{500}\cdot 140\<br>\frac{d\alpha}{dt}_{t&#x3D;t_0}&#x3D;0.14rad&#x2F;min\<br>即此刻观察员视线仰角增加的速率为0.14rad&#x2F;min<br>$$</p>
<p><strong>例10</strong> 落在平静水面上的石头，产生同心波纹，若最外一圈半径的增大速率为$6\quad m&#x2F;s$,问在2s末扰动水面面积增大的速率为多少？<br>$$<br>解:\<br>设在时间t(s)后，最外一圈圆面积为s，半径r则\<br>s&#x3D;\pi r^2&#x3D;\pi(6t)^2&#x3D;36\pi t^2\<br>s^{‘}(t)&#x3D;72\pi t\<br>s^{‘}(t)|_{t&#x3D;2}&#x3D;144\pi\quad m^2&#x2F;s\<br>即在2s末扰动水面面积增大的速率为144\pi\quad m^2&#x2F;s<br>$$</p>
<p><strong>11</strong> 注水入深8m，上顶直径8m的正圆锥形容器中，其速率为$4 m^3&#x2F;min$。当水深为5m时，其表面上升的速率为多少？</p>
<p>如下图所示 ：![截屏2025-04-13 17.23.32-cone-water-injection](&#x2F;Users&#x2F;gaogzhen&#x2F;baiduSyncdisk&#x2F;study&#x2F;basis&#x2F;math&#x2F;note&#x2F;高等数学&#x2F;13课后习题&#x2F;images&#x2F;截屏2025-04-13 17.23.32-cone-water-injection.png)<br>$$<br>解：\<br>设在时间t时刻，水深h(t)，谁容积v(t),水面半径r(t)，则\<br>\frac{h(t)}{8}&#x3D;\frac{r(t)}{4}\Rightarrow  r(t)&#x3D;\frac{1}{2}h(t)\<br>v(t)&#x3D;\frac{1}{3}\pi\cdot r^2(t)\cdot h(t)&#x3D;\frac{1}{3}\pi\cdot \frac{1}{4}h^3(t)\<br>等式两边对t求导\<br>\frac{dv}{dt}&#x3D;\frac{1}{4}\pi\cdot h^2(t)\cdot \frac{dh}{dt}\<br>由题知，在t_0时刻\<br>\frac{dv}{dt}|<em>{t&#x3D;t_0}&#x3D;4,\quad h^2(t)|</em>{t&#x3D;t_0}&#x3D;25,导入上式得 \<br>\frac{dh}{dt}|_{t&#x3D;t_0}&#x3D;\frac{16}{25\pi} m&#x2F;min\<br>即在t_0时刻其表面上升速率为\frac{16}{25\pi} \quad m&#x2F;min<br>$$</p>
<h2 id="习题2-5"><a href="#习题2-5" class="headerlink" title="习题2-5"></a>习题2-5</h2><p><strong>11</strong> 计算球体体积时，要求精确度在$2%$以内，问这时测试直径D的相对误差不能超过多少？<br>$$<br>解:\<br>v&#x3D;\frac{4}{3}\pi r^3&#x3D;\frac{1}{6}\pi D^3\<br>v^{‘}&#x3D;\frac{1}{2}\pi D^2\Delta D\<br>|\frac{dv}{v}|\lt 0.02\Rightarrow  |\frac{3\Delta D}{D}|\lt 0.02\<br>|\frac{\Delta D}{D}|\lt \frac{1}{150}\approx 0.667%\<br>因此测试直径D不能超过0.667%<br>$$</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>:question:QQ:806797785</p>
<p>:star:文档笔记地址：<a target="_blank" rel="noopener" href="https://gitee.com/gaogzhen/math">https://gitee.com/gaogzhen/math</a></p>
</blockquote>
<p>参考：</p>
<p>[1]同济大学数学系.高等数学 第七版 上册[M].北京:高等教育出版社,2014.7.p73-124.</p>
<p>[2]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wH4y1F7R6">《高等数学》课后习题，兼容同济七版和八版</a>[CP&#x2F;OL].2024-09-01.p21-35.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/16/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/1302-%E4%B9%A0%E9%A2%982_1_6-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" data-id="cmmdbvu6q0026uc1ohgd782ay" data-title="1302-习题2_1_6-课后习题-高等数学" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/25/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90--%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          0103函数的极限--函数与极限
        
      </div>
    </a>
  
  
    <a href="/2025/04/09/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/1300610-%E4%B9%A0%E9%A2%981_6_10-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1300610-习题1_6_10-课后习题-高等数学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">函数与极限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" style="font-size: 10px;">函数与极限</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/02%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/0201%E5%AF%BC%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">0201导数的概念-导数与微分</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/02%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/0204%E9%9A%90%E5%87%BD%E6%95%B0%E5%8F%8A%E7%94%B1%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%89%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0%E7%9B%B8%E5%85%B3%E5%8F%98%E5%8C%96%E7%8E%87-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">0204隐函数及由参数方程所确定的函数的导数相关变化率-导数与微分</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/02%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/0205%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E5%88%86-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">0205函数的微分-导数与微分</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0103函数-映射与函数-函数与极限</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0106%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%81%E9%99%90-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0106极限存在准则两个重要的极限-函数与极限</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>