<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>0103函数-映射与函数-函数与极限 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 1、函数的概念 定义：设数集$D\subset R$，则称映射$f:D\rightarrow R$ 为定义在D上的函数，通常记为  $$y&#x3D;f(x),x\in D$$  名词解析：   x称为自变量，y称为因变量，D为定义域。  函数值：y称为f在x处的函数值，记做$f(x)$，即$y&#x3D;f(x)$  函数关系：因变量y与自变量x之间的依赖关系，称为函数关系  值域：">
<meta property="og:type" content="article">
<meta property="og:title" content="0103函数-映射与函数-函数与极限">
<meta property="og:url" content="http://example.com/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 1、函数的概念 定义：设数集$D\subset R$，则称映射$f:D\rightarrow R$ 为定义在D上的函数，通常记为  $$y&#x3D;f(x),x\in D$$  名词解析：   x称为自变量，y称为因变量，D为定义域。  函数值：y称为f在x处的函数值，记做$f(x)$，即$y&#x3D;f(x)$  函数关系：因变量y与自变量x之间的依赖关系，称为函数关系  值域：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/I:/study/math/note/%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0/2021-08-11_abs.png">
<meta property="og:image" content="http://example.com/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/I:/study/math/note/%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0/2021-08-13_floor.png">
<meta property="article:published_time" content="2026-03-05T17:01:19.000Z">
<meta property="article:modified_time" content="2026-03-14T10:06:14.247Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/I:/study/math/note/%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0/2021-08-11_abs.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-basis/math/note/高等数学/01函数与极限/0103函数-映射与函数-函数与极限" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" class="article-date">
  <time class="dt-published" datetime="2026-03-05T17:01:19.000Z" itemprop="datePublished">2026-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      0103函数-映射与函数-函数与极限
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1><span id="1-函数的概念">1、函数的概念</span></h1><ul>
<li>定义：设数集$D\subset R$，则称映射$f:D\rightarrow R$ 为定义在D上的函数，通常记为</li>
</ul>
<p>$$<br>y&#x3D;f(x),x\in D<br>$$</p>
<ul>
<li>名词解析：</li>
</ul>
<ol>
<li><p>x称为自变量，y称为因变量，D为定义域。</p>
</li>
<li><p>函数值：y称为f在x处的函数值，记做$f(x)$，即$y&#x3D;f(x)$</p>
</li>
<li><p>函数关系：因变量y与自变量x之间的依赖关系，称为函数关系</p>
</li>
<li><p>值域：函数值$f(x)$的全体构成的集合称为函数f的值域，记做$R_f$或$f(D)$，即<br>$$<br>R_f&#x3D;f(D)&#x3D;{y|y&#x3D;f(x),x\in D}<br>$$</p>
</li>
<li></li>
</ol>
<ul>
<li>辨析-f和$f(x)$的区别:</li>
</ul>
<ol>
<li>f表示自变量x与因变量y之间的对应法则</li>
<li>$f(x)$表示与自变量x对应的函数值</li>
</ol>
<ul>
<li><p>函数相等判定：</p>
<ol>
<li>定义域相同</li>
<li>对应法则相同</li>
</ol>
</li>
<li><p>定义域确定：</p>
<ol>
<li>有实际背景的函数：根据实际背景中变量的实际意义确定</li>
<li>抽象的用算式表达的函数：通常约定使算式有意义的一切实数的集合，这种定义域也称为自然定义域。</li>
</ol>
</li>
<li><p>函数的表示方法：</p>
<ol>
<li>表格法</li>
<li>图形法</li>
<li>解析法</li>
</ol>
</li>
<li><p>常见函数示例：</p>
<ol>
<li><p>绝对值函数<br>$$<br>y&#x3D; \lvert x\rvert&#x3D;<br>\begin{cases}<br>    x, &amp;\text{x &gt;&#x3D; 0,}\[2ex]<br>    -x,&amp;\text{x &lt; 0}<br>\end{cases}<br>$$<br>定义域$D&#x3D;(-\infty,+\infty)$，值域$R_f&#x3D;[0,+\infty)$，该函数称为绝对值函数，图示：<picture data-optimized="true"><source type="image/webp" srcset="opt-images/2021-08-11_abs-800w.webp 800w, opt-images/2021-08-11_abs-1280w.webp 1280w, opt-images/2021-08-11_abs-1920w.webp 1920w" sizes="(max-width: 1279px) 800px, (min-width: 1280px) and (max-width: 1919px) 1280px, (min-width: 1920px) 1920px, 1920px"><img src="opt-images/2021-08-11_abs-optimized.png" alt="2021-08-11_abs" width="360" height="237" loading="lazy"></picture></p>
</li>
<li><p>取整函数<br>$$<br>y&#x3D;[x]<br>$$<br>定义域$D&#x3D;(-\infty,+\infty)$,值域$R_f&#x3D;Z$，图示：<picture data-optimized="true"><source type="image/webp" srcset="opt-images/2021-08-13_floor-800w.webp 800w, opt-images/2021-08-13_floor-1280w.webp 1280w, opt-images/2021-08-13_floor-1920w.webp 1920w" sizes="(max-width: 1279px) 800px, (min-width: 1280px) and (max-width: 1919px) 1280px, (min-width: 1920px) 1920px, 1920px"><img src="opt-images/2021-08-13_floor-optimized.png" alt="2021-08-13_floor" width="360" height="223" loading="lazy"></picture></p>
</li>
<li><p>分段函数<br>$$<br>y &#x3D; \begin{cases}<br>2\sqrt{x}, &amp;0\le x\le 1,\[2em]<br>1+x, &amp;x\gt 1<br>\end{cases}<br>$$<br>定义域$D&#x3D;[0,+\infty)$，图示：</p>
</li>
</ol>
</li>
</ul>
<h1><span id="2-函数的特性">2、函数的特性</span></h1><h2><span id="21-函数的有界性">2.1、函数的有界性</span></h2><p>设函数$f(x)$的定义域D，数集$X\sub D$。如果存在数$K_1$，使得<br>$$<br>f(x)\le K_1<br>$$<br>对任一$x\in X$都成立，则称函数$f(x)$在X上有上界，而$K_1$称为函数$f(x)$在X上的一个上界。如果存在数$K_2$，使得<br>$$<br>f(x)\ge K_2<br>$$<br>对任一$x\in X$都成立，则称函数$f(x)$在X上有下界，而$K_2$称为函数$f(x)$在X上的一个下界。如果存在正数M，使得<br>$$<br>\lvert f(x)\rvert\le M<br>$$<br>对任一$x\in X$都成立，则称函数$f(x)$在X上有界。如果这样的M不存在，就称函数$f(x)$在X上无界。即对应任何正数M，总存在$x_1\in X$，使得$\lvert f(x_1)\rvert\gt M$，那么函数$f(x)$在X上无界。</p>
<p>函数$f(x)$在X上有界的充分必要条件是它在X上既有上界又有下界。</p>
<h2><span id="22-函数的单调性">2.2、函数的单调性</span></h2><p>设函数$f(x)$的定义域D，区间$I\sub D$。如果对于区间$I$上的任意两点$x_1,x_2$，当$x_1\lt x_2$时，恒有<br>$$<br>f(x_1)\lt f(x_2)<br>$$<br>则称函数$f(x)$在区间$I$上是单调递增（增加）的；如果对于区间$I$上的任意两点$x_1,x_2$，当$x_1&lt;x_2$时，恒有<br>$$<br>f(x_1)\gt f(x_2)<br>$$<br>则称函数$f(x)$在区间$I$上是单调递减（减少）的。单调增加和单调减少统称为单调函数。</p>
<ul>
<li>示例1$f(x)&#x3D;x^2$在区间$(-\infty,0]$上的单调递减的，在区间$[0,+\infty)$上的单调递增的；在区间$(-\infty,+\infty)$上不是单调的。图示：</li>
</ul>
<h2><span id="23-函数的奇偶性">2.3、函数的奇偶性</span></h2><p>设函数$f(x)$的定义域D关于原点对称，如果对于任一的$x\in D$，<br>$$<br>f(-x)&#x3D;f(x)<br>$$<br>恒成立，则称$f(x)$为偶函数。如果对于任一的$x\in D$，<br>$$<br>f(-x)&#x3D;-f(x)<br>$$<br>恒成立，则称$f(x)$为奇函数。</p>
<p>偶函数的图像关于y轴对称；奇函数的图像关于原点对称。</p>
<h2><span id="24-函数的周期性">2.4、函数的周期性</span></h2><p>设函数$f(x)$的定义域为D。如果存在一个整数$l$，使得对于任一$x\in D$有$(x+-l)\in D$,使得<br>$$<br>f(x+l) &#x3D; f(x)<br>$$<br>恒成立，则称函数$f(x)$为周期函数，$l$为函数$f(x)$的周期，通常我们说的周期函数的周期为最小正周期。</p>
<p>并非每个周期函数都有最小正周期，比如狄利克雷函数<br>$$<br>D(x)&#x3D;<br>\begin{cases}<br>1, &amp; x\in Q,\[2em]<br>0, &amp; x\in Q^c<br>\end{cases}<br>$$<br>任何正有理数都是它的周期，因为不存在最小的正有理数，说以它没有做小最小正周期。</p>
<h1><span id="3-反函数和复合函数">3、反函数和复合函数</span></h1><h2><span id="31-反函数">3.1、反函数</span></h2><p>设函数$f:D\rightarrow f(D)$是单射，则它存在逆映射$f^-1:f(D)\rightarrow D$，称此映射$f^-1$为函数$f$的反函数。</p>
<p>一般的，$y&#x3D;f(x),x\in D$的反函数记做$y&#x3D;f^-1(x),x\in f(D)$。</p>
<p>结论：</p>
<ol>
<li>若$f$的定义在D上的单调函数，则$f:D\rightarrow f(D)$是单射，$f$的反函数$f^-1$必定存在且也是$f(D)$上的单调函数，且单调性一致。</li>
<li>函数$y&#x3D;f(x)$和它的反函数$y&#x3D;f^-1(x)$关于直线$y&#x3D;x$对称。</li>
</ol>
<h2><span id="32-复合函数">3.2、复合函数</span></h2><p>复合函数是复合映射的一种特例，按照通常函数的记号，复合函数的概念可如下表述。</p>
<p>设函数$y&#x3D;f(u)$的定义域为$D_f$，函数$u&#x3D;g(x)$的定义域为$D_g$，且其值域$R_g\sub D_f$，则由下式确定的函数<br>$$<br>y&#x3D;f[g(x)]，x\in D_g<br>$$<br>称为由函数$u&#x3D;g(x)$与函数$y&#x3D;f(u)$构成的复合函数，它的定义域为$D_g$,变量$u$称为中间变量。</p>
<p>函数$g$与函数$f$构成的复合函数，即按“先g后f”的次序复合的函数，通常记为$f\circ g$，即<br>$$<br>(f\circ g)(x) &#x3D; f[g(x)]<br>$$</p>
<ul>
<li>g与f构成复合函数$f\circ g$的条件：函数g的值域$R_g$必须包含在函数f的定义域$D_f$内，即$R_g\sub D_f$</li>
</ul>
<h1><span id="4-函数的运算">4、函数的运算</span></h1><p>设函数$f(x),g(x)$的定义域依次为$D_1,D_2,D&#x3D;D_1\cap D_2\ne \emptyset$，则我们可以定义这两个函数的下列运算：</p>
<ul>
<li>和（差）$f+-g$：$(f+-g)(x)&#x3D;f(x)+-g(x),x\in D$</li>
<li>积$f<em>g$：$(f</em>g)(x)&#x3D;f(x)*g(x),x\in D$</li>
<li>商$\frac fg$：$(\frac fg)(x)&#x3D;\frac {f(x)}{g(x)},x\in D\ {x\vert g(x)&#x3D;0,x\in D}$</li>
</ul>
<p>设函数$f(x)$的定义域为$(-l,l)$，则比存在$(-l,l)$上的偶函数$g(x)$及奇函数$h(x)$，使得<br>$$<br>f(x)&#x3D;g(x)+h(x)<br>$$</p>
<h1><span id="5-初等函数">5、初等函数</span></h1><p>初等数学中几类函数：</p>
<ul>
<li>幂函数:$y&#x3D;x^n(n\in R 是常数)$</li>
<li>指数函数：$y&#x3D;x^a(a\gt 0且a\ne 1)$</li>
<li>对数函数：$y&#x3D;log_ax(a\gt 0 且a\ne 1,特别当a&#x3D;e时，记为y&#x3D;lnx)$</li>
<li>三角函数：如$y&#x3D;sinx,y&#x3D;cosx,y&#x3D;tanx$等</li>
<li>反三角函数：如$y&#x3D;arcsinx,y&#x3D;arccosx,y&#x3D;arctanx$</li>
</ul>
<p>以上5类函数称为基本初等函数。</p>
<p>由常数和基本初等函数经过有限次的四则运算和有限次的函数复合步骤所构成并可用一个式子表示的函数，称为初等函数。例如<br>$$<br>y&#x3D;\sqrt{1-x^2}, y&#x3D;sin^2x, y&#x3D;\sqrt{cot\frac x2}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" data-id="cmmq5v13u000gv71odasaccm8" data-title="0103函数-映射与函数-函数与极限" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/06/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/12%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/1202%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1202常数项级数的审敛法-无穷级数
        
      </div>
    </a>
  
  
    <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0106%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%81%E9%99%90-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">0106极限存在准则两个重要的极限-函数与极限</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">函数与极限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E6%95%9B%E6%B3%95/" rel="tag">审敛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" rel="tag">无穷级数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" style="font-size: 10px;">函数与极限</a> <a href="/tags/%E5%AE%A1%E6%95%9B%E6%B3%95/" style="font-size: 10px;">审敛法</a> <a href="/tags/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" style="font-size: 10px;">无穷级数</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/06/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/12%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/1202%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/">1202常数项级数的审敛法-无穷级数</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0103函数-映射与函数-函数与极限</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0106%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%81%E9%99%90-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0106极限存在准则两个重要的极限-函数与极限</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0108%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E9%97%B4%E6%96%AD%E7%82%B9-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">0108函数的连续性与间断点-函数与极限-高等数学</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0110%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">0110闭区间上连续函数的性质-函数与极限-高等数学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>