<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>130701-习题7_1-课后习题-高等数学 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 习题7-1[TOC] 6用微积分方程表示一物理命题：某种气体的压强$p$ 对于温度$T$ 的变化率与压强成正比，与温度的平方成反比。$$解：\\frac{dp}{dT}&#x3D;k\frac{p}{T^2},k是常数$$ 习题7-21 求下列微分方程的通解（3）$\sqrt{1-x^2}y^{‘}&#x3D;\sqrt{1-y^2}$$$解：\\sqrt{1-x^2}y^{‘}&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="130701-习题7_1-课后习题-高等数学">
<meta property="og:url" content="http://example.com/2025/11/29/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/07/130701-%E4%B9%A0%E9%A2%987_1-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 习题7-1[TOC] 6用微积分方程表示一物理命题：某种气体的压强$p$ 对于温度$T$ 的变化率与压强成正比，与温度的平方成反比。$$解：\\frac{dp}{dT}&#x3D;k\frac{p}{T^2},k是常数$$ 习题7-21 求下列微分方程的通解（3）$\sqrt{1-x^2}y^{‘}&#x3D;\sqrt{1-y^2}$$$解：\\sqrt{1-x^2}y^{‘}&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-29T17:41:32.000Z">
<meta property="article:modified_time" content="2026-03-14T10:01:37.345Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-basis/math/note/高等数学/13课后习题/07/130701-习题7_1-课后习题-高等数学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/29/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/07/130701-%E4%B9%A0%E9%A2%987_1-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2025-11-29T17:41:32.000Z" itemprop="datePublished">2025-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      130701-习题7_1-课后习题-高等数学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="习题7-1"><a href="#习题7-1" class="headerlink" title="习题7-1"></a>习题7-1</h2><p>[TOC]</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>用微积分方程表示一物理命题：某种气体的压强$p$ 对于温度$T$ 的变化率与压强成正比，与温度的平方成反比。<br>$$<br>解：\<br>\frac{dp}{dT}&#x3D;k\frac{p}{T^2},k是常数<br>$$</p>
<h2 id="习题7-2"><a href="#习题7-2" class="headerlink" title="习题7-2"></a>习题7-2</h2><h3 id="1-求下列微分方程的通解"><a href="#1-求下列微分方程的通解" class="headerlink" title="1 求下列微分方程的通解"></a>1 求下列微分方程的通解</h3><p>（3）$\sqrt{1-x^2}y^{‘}&#x3D;\sqrt{1-y^2}$<br>$$<br>解：\<br>\sqrt{1-x^2}y^{‘}&#x3D;\sqrt{1-y^2}\<br>\frac{1}{\sqrt{1-y^2}}dy&#x3D;\frac{1}{\sqrt{1-x^2}}dx,两边同时积分\<br>\int{\frac{1}{\sqrt{1-y^2}}dy}&#x3D;\int{\frac{1}{\sqrt{1-x^2}}dx}\<br>原方程的通解为：\arcsin y&#x3D;\arcsin x +C,C为常数<br>$$</p>
<h3 id="3-圆锥形漏水"><a href="#3-圆锥形漏水" class="headerlink" title="3 圆锥形漏水"></a>3 圆锥形漏水</h3><p><strong>问题：</strong> 有一盛满了水的圆锥形漏斗，高为$10cm$，顶角为$60^{\degree}$，漏斗下面有面积为$0.5cm^2$的孔，求水面高度变化的规律及水流完所需的时间？</p>
<p>![截屏2025-11-18 15.07.58-inverted-cone-leakage](&#x2F;Users&#x2F;gaogzhen&#x2F;baiduSyncdisk&#x2F;study&#x2F;basis&#x2F;math&#x2F;note&#x2F;高等数学&#x2F;13课后习题&#x2F;07&#x2F;images&#x2F;截屏2025-11-18 15.07.58-inverted-cone-leakage.png)<br>$$<br> 	<br>$$</p>
<p>$$<br>解：\<br>由流体力学知，孔处的流量Q&#x3D;0.62S\sqrt{2gh}\<br>假设在t时刻，水的体积为V(t),水面高度为h(t)，则经过dt(dt-&gt;0)时间段后\<br>水的体积为V+dV,水面高度为h+dh\<br>则单位时间内水体积变化\frac{dV}{dt}&#x3D;-Q&#x3D;-0.62S\sqrt{2gh}\<br>dt-&gt;0时，水体减少体积可看做是圆柱体\<br>dV&#x3D;\pi x^2dh&#x3D;\frac{1}{3}\pi h^2dh&#x3D;-0.62S\sqrt{2gh} dt<br>上式为可分离变量的微分方程，整理得\<br>dt&#x3D;-\frac{\pi h^{\frac{3}{2}}}{3\times0.62S\sqrt{2g}} dh\<br>g&#x3D;980 cm&#x2F;s^2,S&#x3D;0.5cm^2<br>两端积分，得\<br>h|_{t&#x3D;0}&#x3D;10\<br>t&#x3D;-0.0305h^{\frac{5}{2}}+9.64\<br>当水流完时，h&#x3D;0，得t&#x3D;9.64s<br>$$</p>
<h3 id="7-船对岸航行轨迹"><a href="#7-船对岸航行轨迹" class="headerlink" title="7 船对岸航行轨迹"></a>7 船对岸航行轨迹</h3><p>小船从河边点O处出发驶向对岸（两岸为平行直线）。设船速为$a$，小船船头航行的方向始终与河岸垂直，又设河宽为$h$ ,河中任一一处水流的速度与该点到两岸的距离的乘积成正比（比例系数为$k$）。求小船的航行路线。</p>
<p>![截屏2025-11-18 15.45.40-ship-sailing-track](&#x2F;Users&#x2F;gaogzhen&#x2F;baiduSyncdisk&#x2F;study&#x2F;basis&#x2F;math&#x2F;note&#x2F;高等数学&#x2F;13课后习题&#x2F;07&#x2F;images&#x2F;截屏2025-11-18 15.45.40-ship-sailing-track.png)<br>$$<br>解：\<br>如上图所示,以O为原点，平行与河岸方向位x轴，垂直于河岸方向为Y轴建立直角坐标系，x与y都是关于时间t的函数\<br>\begin{cases}<br>x&#x3D;x(t)\<br>y&#x3D;y(t)\<br>\end{cases}<br>水流速度：\frac{dx}{dt}&#x3D;ky(h-y)\<br>船速：\frac{dy}{dt}&#x3D;a\<br>则\frac{dy}{dx}&#x3D;\frac{dy}{dt}\cdot \frac{dt}{dx}\<br>&#x3D;\frac{a}{ky(h-y)}\<br>整理上式为可分离变量的微分方程：dx&#x3D;\frac{k}{a}(hy-y^2)dy\<br>两端积分的\<br>x&#x3D;\frac{k}{a}(\frac{1}{2}hy^2-\frac{1}{3}y^3)+C\<br>其中y|_{x&#x3D;0}&#x3D;0,得C&#x3D;0\<br>船的航行路线为：x&#x3D;\frac{k}{2a}hy^2-\frac{k}{3a}y^3\<br>$$</p>
<h2 id="习题-7-3"><a href="#习题-7-3" class="headerlink" title="习题 7-3"></a>习题 7-3</h2><h3 id="1-求下列齐次方程的通解："><a href="#1-求下列齐次方程的通解：" class="headerlink" title="1. 求下列齐次方程的通解："></a>1. 求下列齐次方程的通解：</h3><p>（1）$xy^{‘}-y-\sqrt{y^2-x^2}&#x3D;0$<br>$$<br>解：\<br>xy^{‘}-y-\sqrt{y^2-x^2}&#x3D;0,方程化简得\</p>
<p>\frac{dy}{dx}&#x3D;\frac{y+\sqrt{y^2-x^2}}{x}\<br>(1)当x\gt 0时\<br>&#x3D;\frac{y}{x}+\sqrt{(\frac{y}{x})^2-1}\<br>令\frac{y}{x}&#x3D;u,y&#x3D;ux,\frac{dy}{dx}&#x3D;u+x\frac{du}{dx}\<br>原方程变为：\<br>u+x\frac{du}{dx}&#x3D;u+\sqrt{u^2-1}\<br>分离变量得\<br>\frac{du}{\sqrt{u^2-1}}&#x3D;\frac{dx}{x}\<br>两端积分得\<br>\ln |u+\sqrt{u^2-1}|&#x3D;\ln |x| + \ln C_1,\<br>u+\sqrt{u^2-1}&#x3D;Cx,(C\in R)\<br>u&#x3D;\frac{y}{x}带入上述方程，得\<br>\frac{y}{x}+\sqrt{(\frac{y}{x})^2-1}&#x3D;Cx\<br>y+\sqrt{y^2-x^2}&#x3D;Cx^2, x\in(0,+\infty)\</p>
<p>(2)当x\lt 0时\<br>\frac{dy}{dx}&#x3D;\frac{y+\sqrt{y^2-x^2}}{x}\<br>&#x3D;\frac{y}{x}-\sqrt{(\frac{y}{x})^2-1}\<br>令\frac{y}{x}&#x3D;u,y&#x3D;ux,\frac{dy}{dx}&#x3D;u+x\frac{du}{dx}\<br>u+x\frac{du}{dx}&#x3D;u-\sqrt{u^2-1}\<br>分离变量得\<br>\frac{du}{\sqrt{u^2-1}}&#x3D;-\frac{1}{x}dx\<br>两端积分得\<br>\ln|u+\sqrt{u^2-1}|&#x3D;\ln C_1 -\ln|x|\<br>u+\sqrt{u^2-1}&#x3D;\frac{C}{x}\<br>把u&#x3D;\frac{y}{x}带入上式\<br>\frac{y}{x}+\sqrt{(\frac{y}{x})^2-1}&#x3D;\frac{C}{x}\<br>y-\sqrt{y^2-x^2}&#x3D;C<br>$$</p>
<p>（3）$(x^2+y^2)dx-xydy&#x3D;0$<br>$$<br>解:\<br>化简得\<br>\frac{dy}{dx}&#x3D;\frac{x^2+y^2}{xy}&#x3D;\frac{x}{y}+\frac{y}{x}\<br>令u&#x3D;\frac{y}{x},y&#x3D;ux,\frac{dy}{dx}&#x3D;u+x\frac{du}{dx}\<br>u+x\frac{du}{dx}&#x3D;u+\frac{1}{u}\<br>分离变量得\<br>udu&#x3D;\frac{1}{x}dx\<br>两端积分得\<br>\frac{1}{2}u^2&#x3D;\ln|x|+ C\<br>u&#x3D;\frac{y}{x}带入上式，得\<br>\frac{y^2}{x^2}&#x3D;2\ln|x|+2C\<br>y^2&#x3D;2\ln|x|x^2+2Cx^2<br>$$</p>
<h2 id="习题7-4"><a href="#习题7-4" class="headerlink" title="习题7-4"></a>习题7-4</h2><h3 id="1-求下列微分方程的通解-1"><a href="#1-求下列微分方程的通解-1" class="headerlink" title="1 求下列微分方程的通解"></a>1 求下列微分方程的通解</h3><p>（1）$\frac{dy}{dx}+ y &#x3D; e^{-x}$<br>$$<br>解：\<br>该式为一阶齐次线性微分方程，其中P(x)&#x3D;1,Q(x)&#x3D;e^{-x}\<br>微分方程的通解为:\<br>y&#x3D;e^{-\int{1dx}}(\int{e^{\int{1dx}}e^{-x}dx}+C)\<br>&#x3D;e^{-x}(x+C)\<br>$$<br>（2）$xy^{‘}+y&#x3D;x^2+3x+2$<br>$$<br>解：\<br>两边同除以x，得\<br>\frac{dy}{dx}+\frac{1}{x}y&#x3D;x+3+\frac{2}{x}\<br>则一阶齐次线性微分方程的通解为：\<br>y&#x3D;e^{-\int{\frac{1}{x}dx}}(\int{e^{\int{\frac{1}{x}dx}}(x+3+\frac{2}{x})dx}+C)\<br>&#x3D;\frac{1}{x}(\frac{1}{3}x^3+\frac{3}{2}x^2+2x+C)\<br>&#x3D;\frac{1}{3}x^2+\frac{3}{2}x+2+\frac{C}{x}<br>$$<br>（10）$(y^2-6x)\frac{dy}{dx}+2y&#x3D;0$<br>$$<br>解：\<br>\frac{dx}{dy}&#x3D;-\frac{y^2-6x}{2y}\<br>\frac{dx}{dy}-\frac{3}{y}x&#x3D;-\frac{1}{2}y\<br>该一阶线性微分方程的通解为\<br>x&#x3D;e^{-\int{-\frac{3}{y}dy}}(\int{e^{\int{-\frac{3}{y}dy}}(-\frac{1}{2}y)dy}+C)\<br>&#x3D;y^3(\frac{1}{2y}+C)\<br>&#x3D;\frac{1}{2}y^2+Cy^3<br>$$</p>
<h3 id="5-电阻电感电源串联"><a href="#5-电阻电感电源串联" class="headerlink" title="5 电阻电感电源串联"></a>5 电阻电感电源串联</h3><p>设有一个由电阻$R&#x3D;10Ω$ 、电感$L&#x3D;2H$和电源电压$E&#x3D;20\sin 5t V$串联组成的电路。开关S合上后，电路中有电流通过。求电流$i$与时间$t$的函数关系。<br>$$<br>解：\<br>串联电路电源电压&#x3D;电阻电压+电感电压\<br>20\sin 5t &#x3D; 10i + 2\frac{di}{dt}\<br>\frac{di}{dt}+5i&#x3D;10\sin 5t\<br>上述一阶齐次方程组通解为\<br>i&#x3D;e^{-\int{5dt}}(\int{e^{\int{5dt}}(10\sin 5t)dt}+C)\<br>&#x3D;e^{-5t}[e^{5t}(\sin 5t-\cos 5t)+C]\<br>&#x3D;\sin 5t-\cos 5t+Ce^{-5t}\<br>i|_{t&#x3D;0}&#x3D;0,C&#x3D;1\<br>i&#x3D;\sin 5t-\cos 5t+e^{-5t}<br>$$</p>
<h3 id="7-用适当的变量代换将下列方程化化为可分离变量的方程，然后求通解"><a href="#7-用适当的变量代换将下列方程化化为可分离变量的方程，然后求通解" class="headerlink" title="7 用适当的变量代换将下列方程化化为可分离变量的方程，然后求通解"></a>7 用适当的变量代换将下列方程化化为可分离变量的方程，然后求通解</h3><p>（3）$xy^{‘}+y&#x3D;y(\ln x +\ln y)$<br>$$<br>解：\<br>(xy)^{’} &#x3D; y\ln (x\cdot y) \<br>令u &#x3D; xy,有\<br>\frac{du}{dx}&#x3D;\frac{u}{x}\ln u \<br>分离变量得\<br>\frac{1}{u\ln u }du&#x3D;\frac{1}{x}dx\<br>两边积分得\<br>u&#x3D;Ce^x\<br>把u&#x3D;xy带回，得\<br>y&#x3D;\frac{Ce^x}{x}<br>$$</p>
<h3 id="8-求下列伯努利方程的通解"><a href="#8-求下列伯努利方程的通解" class="headerlink" title="8 求下列伯努利方程的通解"></a>8 求下列伯努利方程的通解</h3><p>（2）$\frac{dy}{dx}-3xy&#x3D;xy^2$<br>$$<br>解:\<br>方程两边同除以y^2,有\<br>\frac{dy}{dx}y^{-2}-3xy^{-1}&#x3D;x\<br>令u&#x3D;y^{-1},\frac{du}{dx}&#x3D;-\frac{dy}{dx}y^{-2}\<br>\frac{du}{dx}+3xu&#x3D;-x\<br>上述方程的通解为\<br>u&#x3D;e^{\int{-3x}dx}(\int{e^{\int{3xdx}}(-x)dx}+C)\<br>&#x3D;e^{-\frac{3}{2}x^2}(-\frac{1}{3}e^{\frac{2}{3}x^2}+C)\<br>&#x3D;-\frac{1}{3}+Ce^{-\frac{3}{2}x^2}\<br>把u&#x3D;y^{-1}带回上式，得\<br>y&#x3D;\frac{1}{Ce^{-\frac{3}{2}x^2}-\frac{1}{3}}<br>$$</p>
<h2 id="习题7-5"><a href="#习题7-5" class="headerlink" title="习题7-5"></a>习题7-5</h2><h3 id="1-求下列各微分方程的通解"><a href="#1-求下列各微分方程的通解" class="headerlink" title="1.求下列各微分方程的通解"></a>1.求下列各微分方程的通解</h3><p>（2）$y^{‘’’}&#x3D;xe^x$<br>$$<br>解:\<br>两端积分，有\<br>y^{‘’}&#x3D;xe^x-e^x+C_1\<br>两端继续积分,有\<br>y^{‘}&#x3D;xe^x-2e^x+C_1x+C_2\<br>两端继续积分，得原微分方程的通解\<br>y&#x3D;xe^x-3e^x+\frac{1}{2}C_1x^2+C_2x+C_3,(C_1,C_2,C_3\in R)<br>$$<br>（4）$y^{‘’}&#x3D;1+(y^{‘})^2$<br>$$<br>解：\<br>令y^{‘}&#x3D;p,y^{‘’}&#x3D;\frac{dp}{dx}\<br>带入原方程，有:\frac{dp}{dx}&#x3D;1+p^2\<br>分离变量有\<br>\frac{1}{1+p^2}dp&#x3D;dx\<br>两端积分，有\<br>\arctan p &#x3D;x+C_1,C_1\in R\<br>p&#x3D;\tan(x+C_1)\<br>y^{‘}&#x3D;p带入上式，有\<br>y^{‘}&#x3D;\tan(x+C_1),两端积分得原方程的通解\<br>y&#x3D;-\ln|\cos(x+C_1)|+C_2,（C_1,C_2\in R)<br>$$<br>（7）$yy^{‘’}+2(y^{‘})^2&#x3D;0$<br>$$<br>解：\<br>令y^{‘}&#x3D;p,y^{‘’}&#x3D;p\frac{dp}{dy},\<br>带入原方程有:yp\frac{dp}{dy}+2p^2&#x3D;0\<br>p&#x3D;0时，y&#x3D;C,C\in R\<br>p\not&#x3D;0时，y\frac{dp}{dy}+2p&#x3D;0\<br>分离变量有,\frac{1}{p}dp&#x3D;-2\frac{1}{y}dy\<br>两端积分，有:p&#x3D;\frac{C_1}{y^2}\<br>y^{‘}&#x3D;p,带入上式有:\frac{dy}{dx}&#x3D;\frac{C_1}{y^2}\<br>分离变量有，y^2dy&#x3D;\frac{1}{3}C_1dx,\<br>两端积分得原方程的通解：y^3&#x3D;C_1x+C_2<br>$$<br>（4）设有一质量为m的物体在空中由静止开始下落，如果空气阻力$R&#x3D;cv$（其他$c$为常数，$v$为物体运动的速度）,试求物体下落的距离$s$与时间$t$的函数关系。<br>$$<br>解:\<br>由条件知：v|<em>{t&#x3D;0}&#x3D;0,s|</em>{t&#x3D;0}&#x3D;0\<br>牛顿第二定律有: mg-R&#x3D;ma\<br>mg-c\frac{ds}{dt}&#x3D;m\frac{d^2s}{dt^2}\<br>\frac{ds}{dt}&#x3D;v,g-\frac{c}{m}v&#x3D;\frac{dv}{dt}\<br>分离变量有:\frac{dv}{g-\frac{c}{m}v}dv&#x3D;dt\<br>两端积分有：-\frac{m}{c}\ln(g-\frac{c}{m}v)&#x3D;t-\frac{m}{c}C_1\<br>v|<em>{t&#x3D;0}&#x3D;0,C_1&#x3D;\ln g,v&#x3D;\frac{ds}{dt}带入上式\<br>ds&#x3D;\frac{mg}{c}(1-e^{-\frac{c}{m}t})dt\<br>两端积分有\<br>s&#x3D;\frac{mg}{c}(t+\frac{m}{c}e^{-\frac{c}{m}t})+C_2\<br>s|</em>{t&#x3D;0}&#x3D;0,得,C_2&#x3D;-\frac{m^2g}{c^2}\<br>s&#x3D;\frac{mg}{c}(t+\frac{m}{c}e^{-\frac{c}{m}t}-\frac{m}{c})<br>$$</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><blockquote>
<p>:question:QQ:806797785</p>
<p>:star:文档笔记地址：<a target="_blank" rel="noopener" href="https://gitee.com/gaogzhen/math">https://gitee.com/gaogzhen/math</a></p>
</blockquote>
<p>参考：</p>
<p>[1]同济大学数学系.高等数学 第七版 上册[M].北京:高等教育出版社,2014.7.p297-302.</p>
<p>[2]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wH4y1F7R6">《高等数学》课后习题，兼容同济七版和八版</a>[CP&#x2F;OL].2024-09-01.p105.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/29/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/07/130701-%E4%B9%A0%E9%A2%987_1-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" data-id="cmmq5p0vq002hu01o3izn4tbb" data-title="130701-习题7_1-课后习题-高等数学" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/12%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/1201%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%B4%A8-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1201常数项级数的概念和性质-无穷级数
        
      </div>
    </a>
  
  
    <a href="/2025/09/26/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/13%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/04/130401-%E4%B9%A0%E9%A2%984_1_6-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">130401-习题4_1_6-课后习题-高等数学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">函数与极限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E6%95%9B%E6%B3%95/" rel="tag">审敛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" rel="tag">无穷级数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" style="font-size: 10px;">函数与极限</a> <a href="/tags/%E5%AE%A1%E6%95%9B%E6%B3%95/" style="font-size: 10px;">审敛法</a> <a href="/tags/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" style="font-size: 10px;">无穷级数</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/06/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/12%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/1202%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/">1202常数项级数的审敛法-无穷级数</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0103%E5%87%BD%E6%95%B0-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0103函数-映射与函数-函数与极限</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0106%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%81%E9%99%90-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">0106极限存在准则两个重要的极限-函数与极限</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0108%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E9%97%B4%E6%96%AD%E7%82%B9-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">0108函数的连续性与间断点-函数与极限-高等数学</a>
          </li>
        
          <li>
            <a href="/2026/03/05/basis/math/note/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/01%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/0110%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">0110闭区间上连续函数的性质-函数与极限-高等数学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>